#端口配置
server.port=8443
#数据库配置
#url: 数据库://数据库地址::数据库端口://数据库名
datasource:
    url:jdbc:mysql://localhost:3306/wr?characterEncoding=utf8&useSSL=false
    username:root
    password:WUliang1998102
    driver-class-name: com.mysql.jdbc.Driver